<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_homepage.css">
    <link rel="stylesheet" href="css/slider_homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Code Paradox</title>
</head>

<body>
    <div class="overlay">

        <div class="banner">
            <div class="logo"></div>
            <div class="search-box-wrapper">
                <input type="text" class="search-box-input" placeholder="Looking for anything?">
                <button class="search-button">&#128269;</button>
            </div>
            <div class="menu-container">
                <ul id=#menu>
                    <li class="menuItem">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="login.html">Login</a>
                    </li>
                    <li class="menuItem">
                        <a href="register.html">Register</a>
                    </li>
                    <li class="menuItem">
                        <a href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="slider">
                <div id="long">
                    <div id="image1"></div>
                    <div id="image2"></div>
                    <div id="image3"></div>
                </div>
            </div>

           
            
            <div class="features">
                <div id="online-banking">
                    <div class="feature-heading">
                        Lights
                    </div>
                    <ul>
                        <li>Bronze Farmhouse Chandlier</li>
                        <li>Antique Ceiling Lights</li>
                        <li>Art Glass Lamps</li>
                        
                    </ul>
                </div>
                <div id="mobile-banking">
                    <div class="feature-heading">
                        Fans
                    </div>
                    <ul>
                        <li>Fanimation Studio Collection Slinger</li>
                        <li>Hunter Lincoln Edison Style</li>
                        <li>Harbor Breeze Armitage</li>
                        
                    </ul>
                </div>
                <div id="branch-banking">
                    <div class="feature-heading">
                        Chairs
                    </div>
                    <ul>
                        <li>Woven Metal Conversation Chair</li>
                        <li>Metal Swivel Rocking Chairs</li>
                        <li>Metal Stationary Dining Chairs</li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        

    </div>

    <script type="text/javascript">
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
        (function(d, m){
          var kommunicateSettings = {
              "appId":"11d15b5f510078cb98c56bbc548ab0e94",
              
              "preLeadCollection": [{
            "field": "Name", // Name of the field you want to add
            "required": true, // Set 'true' to make it a mandatory field
            "placeholder": "enter your name" // add whatever text you want to show in the placeholder
        },
        {
            "field": "Email",
            "type": "email",
            "required": true,
            "placeholder": "Enter your email"
        },
        {
            "field": "Phone",
            "type": "number",
            "required": true,
            "element": "input", // Optional field (Possible values: textarea or input) 
            "placeholder": "Enter your phone number"
        },
      ],
              
          "popupWidget":true,
          "automaticChatOpenOnNavigation":true,
           "openConversationOnNewMessage":true,   
           "voiceInput":true,
            "locShare":true,
          /*    "onInit": function () {
        var events = {
            'onMessageReceived': function (resp) {
            console.log(resp);
            //called when a new message is received
            },
            'onMessageSent': function (resp) {
            console.log(resp);
            //called when the message is sent
            }
        };
        Kommunicate.subscribeToEvents(events);
    }*/
              
          };
        //  <script type="text/javascript">
      /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
      
      //  var kommunicateSettings = {"appId":"b5225ae9b624e36ea3bd0da64db9239d","popupWidget":true,"automaticChatOpenOnNavigation":true};
        
        
          var s = document.createElement("script"); 
          s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0];
           h.appendChild(s);
          window.kommunicate = m;
           m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    </script>

</body>

</html>
